<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: 'Raleway', sans-serif;
      background: linear-gradient(to right, #333399, #ff00cc);
      {% comment %} background: linear-gradient(135deg, #1f1c2c 0%, #928dab 100%); {% endcomment %}
      color: #fff;
    }
    .bg-gradient {
      {% comment %} background: linear-gradient(135deg, #1f1c2c 0%, #928dab 100%); {% endcomment %}
      backdrop-filter: blur(10px);
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
    }
    .form-container {
      background: rgba(0, 0, 0, 0.2);
      padding: 30px;
      border-radius: 10px;
      width: 100%;
      max-width: 600px;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-control {
      background: rgba(255, 255, 255, 0.1);
      border: none;
      color: #fff;
      padding: 10px;
      margin: 5px 0;
      width: calc(100% - 10px);
    }
    .form-control::placeholder {
      color: #ddd;
    }
    .btn-custom:hover {
      background-color: #fff;
      color: #000;
    }
  </style>
  <title>Student Details Form</title>
</head>
<body class="bg-dark"> 

  {% include "navbar.html" %}
    
  <div class="bg-gradient">
    <div class="form-container">
      <h2 class="text-center mb-4">Student Details</h2>
      <form action="{% url 'insert' %}" method="post"> 
        {% csrf_token %}
        <div class="form-group">
          <input type="text" class="form-control" name="name" placeholder="Name">
        </div>
        <div class="form-group">
          <input type="number" class="form-control" name="age" placeholder="Age">
        </div>
        <div class="form-group">
          <input type="email" class="form-control" name="email" placeholder="Email">
        </div>
        <div class="form-group">
          <input type="tel" class="form-control" name="phone" placeholder="Phone">
        </div>
        <div class="form-group">
          <textarea class="form-control" name="address" rows="3" placeholder="Address"></textarea>
        </div>
        <button type="submit" class="btn btn-custom w-100 mt-3 btn-success">Submit</button>
      </form>
    </div>
  </div>
  {% include "footer.html" %}
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
</body>
</html>
