<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
      .navbar-brand {
        font-size: 1.8rem;
        font-weight: bold;
      }
      .navbar-nav {
        margin-left: 20px;
      }
      .nav-link {
        margin-right: 15px;
        font-size: 1.1rem;
        color: #fff !important;
        position: relative;
        transition: color 0.3s, background-color 0.3s;
      }
      .nav-link::after {
        content: '';
        display: block;
        width: 0;
        height: 2px;
        background: #fff;
        transition: width 0.3s;
        position: absolute;
        bottom: -5px;
        left: 0;
      }
      .nav-link:hover::after {
        width: 100%;
      }
    </style>

    <title>Django Curd Project</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
      <div class="container-fluid p-3">
        <a class="navbar-brand" href="#">Django</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/create">Create</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/updatepage">Update</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/deletepage">Delete</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXlCOv6j7/1HjQ6RV/0Fh8bKfQg1InAR07YFOtYFs3GhAsXn/tWtIaxVXM2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGQyY0B9mGmZHXCldja30ZX4Hk6Lg9D/ap0bC19mF5r49HhxTJ2msB5iGNI" crossorigin="anonymous"></script>
  </body>
</html>
